server.port = 8087

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@icia_high?TNS_ADMIN=./src/main/resources/Wallet_icia
spring.datasource.username=admin   
spring.datasource.password=123456qwerty!!A

mybatis.mapper-locations=mapper/*.xml

## Swagger 오류를 막기 위해 필요한 설정
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

zproject.pagesize = 10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkjsample@gmail.com
spring.mail.password=xplwtjkmnrpmxkvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true